<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/static/css/main.css" rel='stylesheet' type='text/css'/>
    <link href="/static/css/index.css" rel='stylesheet' type='text/css'/>
    <style type="text/css">
        body {
            margin: 0;
            background: #ffffff;
        }

        .wrap {
            margin-top: 100px;
        }

        .wrap .logo {
            text-align: center;
            height: 390px;
        }

        .wrap .logo img {
            width: 350px;
        }

        .wrap .logo p {
            color: #272727;
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sub a {
            color: #fff;
            background: #272727;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 13px;
            font-family: arial, serif;
            font-weight: bold;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            -border-radius: .5em;
        }
    </style>
</head>
<body>
<div class="wrap container">
    <div class="logo">
        <p>Sorry~发生了一些意想不到的问题</p>
        <img src="/static/images/500.png"/>
        <div class="sub">
            <p><a href="/">返回首页</a></p>
        </div>
    </div>
</div>

</body>
</html>